FILE_TYPE=LIBRARY_PARTS;
{ Using PSTWRITER 17.2.0 d001Feb-26-2019 at 16:43:57}
primitive '100NF_CAPACITOR_GU-C0805_100NF_';
  pin
    'IN':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'OUT':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='100nF_Capacitor';
    JEDEC_TYPE='GU-C0805';
    VALUE='100nF_Capacitor';
  end_body;
end_primitive;
primitive 'MOLEX2_GU-MOLEX2_MOLEX2';
  pin
    '+':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '-':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='MOLEX2';
    JEDEC_TYPE='GU-MOLEX2';
    VALUE='MOLEX2';
  end_body;
end_primitive;
primitive 'MOLEX_4_GU-MOLEX4_MOLEX_4';
  pin
    'P1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'P2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'P3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'P4':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='MOLEX_4';
    JEDEC_TYPE='GU-MOLEX4';
    VALUE='MOLEX_4';
  end_body;
end_primitive;
primitive 'CAP_E_GU-CAPCYL100_CAP_E';
  pin
    '+':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '-':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='Cap_e';
    JEDEC_TYPE='GU-CAPCYL100';
    VALUE='Cap_e';
  end_body;
end_primitive;
primitive '1N5814_GU-RC400_1N5814';
  pin
    'A':
      PIN_NUMBER='(1)';
      INPUT_LOAD='(*)';
    'K':
      PIN_NUMBER='(2)';
      OUTPUT_LOAD='(*)';
  end_pin;
  body
    PART_NAME='1N5814';
    JEDEC_TYPE='gu-rc400';
    VALUE='1N5814';
  end_body;
end_primitive;
primitive 'MOL2_GU-MOLEX2_MOL2';
  pin
    'EN_A':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'EN_B':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='MOL2';
    JEDEC_TYPE='GU-MOLEX2';
    VALUE='MOL2';
  end_body;
end_primitive;
primitive 'L298N_GU-L298-HSINK_L298N';
  pin
    'CSA':
      PIN_NUMBER='(1)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'OUTPUT1':
      PIN_NUMBER='(2)';
      OUTPUT_LOAD='(*)';
    'OUTPUT2':
      PIN_NUMBER='(3)';
      OUTPUT_LOAD='(*)';
    'SV-VS':
      PIN_NUMBER='(4)';
      PINUSE='POWER';
    'INPUT1':
      PIN_NUMBER='(5)';
      INPUT_LOAD='(*)';
    'ENABLEA':
      PIN_NUMBER='(6)';
      INPUT_LOAD='(*)';
    'INPUT2':
      PIN_NUMBER='(7)';
      INPUT_LOAD='(*)';
    'GND':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
    'LV-VSS':
      PIN_NUMBER='(9)';
      PINUSE='POWER';
    'INPUT3':
      PIN_NUMBER='(10)';
      INPUT_LOAD='(*)';
    'ENABLEB':
      PIN_NUMBER='(11)';
      INPUT_LOAD='(*)';
    'INPUT4':
      PIN_NUMBER='(12)';
      INPUT_LOAD='(*)';
    'OUTPUT3':
      PIN_NUMBER='(13)';
      OUTPUT_LOAD='(*)';
    'OUTPUT4':
      PIN_NUMBER='(14)';
      OUTPUT_LOAD='(*)';
    'CSB':
      PIN_NUMBER='(15)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
  end_pin;
  body
    PART_NAME='L298N';
    JEDEC_TYPE='gu-l298-hsink';
    VALUE='L298N';
  end_body;
end_primitive;
END.