FILE_TYPE = EXPANDEDNETLIST;
{ Using PSTWRITER 17.2.0 d001 on Feb-26-2019 at 16:43:57 }
NET_NAME
'N00490'
 '@DESIGN2.SCHEMATIC1(SCH_1):N00490':
 C_SIGNAL='@design2.schematic1(sch_1):n00490';
NODE_NAME	U1 2
 '@DESIGN2.SCHEMATIC1(SCH_1):INS52@L298N.L298N.NORMAL(CHIPS)':
 'OUTPUT1':;
NODE_NAME	2J1 1
 '@DESIGN2.SCHEMATIC1(SCH_1):INS4561@LIBRARY1.MOLEX2.NORMAL(CHIPS)':
 '+':;
NODE_NAME	D1 1
 '@DESIGN2.SCHEMATIC1(SCH_1):INS136@DIODE.1N5814.NORMAL(CHIPS)':
 'A':;
NODE_NAME	D5 2
 '@DESIGN2.SCHEMATIC1(SCH_1):INS200@DIODE.1N5814.NORMAL(CHIPS)':
 'K':;
NET_NAME
'N00502'
 '@DESIGN2.SCHEMATIC1(SCH_1):N00502':
 C_SIGNAL='@design2.schematic1(sch_1):n00502';
NODE_NAME	U1 3
 '@DESIGN2.SCHEMATIC1(SCH_1):INS52@L298N.L298N.NORMAL(CHIPS)':
 'OUTPUT2':;
NODE_NAME	2J1 2
 '@DESIGN2.SCHEMATIC1(SCH_1):INS4561@LIBRARY1.MOLEX2.NORMAL(CHIPS)':
 '-':;
NODE_NAME	D6 2
 '@DESIGN2.SCHEMATIC1(SCH_1):INS216@DIODE.1N5814.NORMAL(CHIPS)':
 'K':;
NODE_NAME	D2 1
 '@DESIGN2.SCHEMATIC1(SCH_1):INS152@DIODE.1N5814.NORMAL(CHIPS)':
 'A':;
NET_NAME
'N00602'
 '@DESIGN2.SCHEMATIC1(SCH_1):N00602':
 C_SIGNAL='@design2.schematic1(sch_1):n00602';
NODE_NAME	U1 13
 '@DESIGN2.SCHEMATIC1(SCH_1):INS52@L298N.L298N.NORMAL(CHIPS)':
 'OUTPUT3':;
NODE_NAME	2J2 1
 '@DESIGN2.SCHEMATIC1(SCH_1):INS4609@LIBRARY1.MOLEX2.NORMAL(CHIPS)':
 '+':;
NODE_NAME	D7 2
 '@DESIGN2.SCHEMATIC1(SCH_1):INS232@DIODE.1N5814.NORMAL(CHIPS)':
 'K':;
NODE_NAME	D3 1
 '@DESIGN2.SCHEMATIC1(SCH_1):INS168@DIODE.1N5814.NORMAL(CHIPS)':
 'A':;
NET_NAME
'N00609'
 '@DESIGN2.SCHEMATIC1(SCH_1):N00609':
 C_SIGNAL='@design2.schematic1(sch_1):n00609';
NODE_NAME	U1 14
 '@DESIGN2.SCHEMATIC1(SCH_1):INS52@L298N.L298N.NORMAL(CHIPS)':
 'OUTPUT4':;
NODE_NAME	2J2 2
 '@DESIGN2.SCHEMATIC1(SCH_1):INS4609@LIBRARY1.MOLEX2.NORMAL(CHIPS)':
 '-':;
NODE_NAME	D8 2
 '@DESIGN2.SCHEMATIC1(SCH_1):INS248@DIODE.1N5814.NORMAL(CHIPS)':
 'K':;
NODE_NAME	D4 1
 '@DESIGN2.SCHEMATIC1(SCH_1):INS184@DIODE.1N5814.NORMAL(CHIPS)':
 'A':;
NET_NAME
'GND'
 '@DESIGN2.SCHEMATIC1(SCH_1):GND':
 C_SIGNAL='@design2.schematic1(sch_1):gnd';
NODE_NAME	J3 2
 '@DESIGN2.SCHEMATIC1(SCH_1):INS7516@MOL2.MOL2.NORMAL(CHIPS)':
 'EN_B':;
NODE_NAME	J2 2
 '@DESIGN2.SCHEMATIC1(SCH_1):INS7440@MOL2.MOL2.NORMAL(CHIPS)':
 'EN_B':;
NODE_NAME	C2 2
 '@DESIGN2.SCHEMATIC1(SCH_1):INS7017@CAP_E.CAP_E.NORMAL(CHIPS)':
 '-':;
NODE_NAME	U1 15
 '@DESIGN2.SCHEMATIC1(SCH_1):INS52@L298N.L298N.NORMAL(CHIPS)':
 'CSB':;
NODE_NAME	U1 1
 '@DESIGN2.SCHEMATIC1(SCH_1):INS52@L298N.L298N.NORMAL(CHIPS)':
 'CSA':;
NODE_NAME	D5 1
 '@DESIGN2.SCHEMATIC1(SCH_1):INS200@DIODE.1N5814.NORMAL(CHIPS)':
 'A':;
NODE_NAME	D6 1
 '@DESIGN2.SCHEMATIC1(SCH_1):INS216@DIODE.1N5814.NORMAL(CHIPS)':
 'A':;
NODE_NAME	D7 1
 '@DESIGN2.SCHEMATIC1(SCH_1):INS232@DIODE.1N5814.NORMAL(CHIPS)':
 'A':;
NODE_NAME	D8 1
 '@DESIGN2.SCHEMATIC1(SCH_1):INS248@DIODE.1N5814.NORMAL(CHIPS)':
 'A':;
NODE_NAME	U1 8
 '@DESIGN2.SCHEMATIC1(SCH_1):INS52@L298N.L298N.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	0.1C1 2
 '@DESIGN2.SCHEMATIC1(SCH_1):INS1355@100NF_CAPACITOR.100NF_CAPACITOR.NORMAL(CHIPS)':
 'OUT':;
NODE_NAME	C1 2
 '@DESIGN2.SCHEMATIC1(SCH_1):INS6952@CAP_E.CAP_E.NORMAL(CHIPS)':
 '-':;
NODE_NAME	0.1C2 2
 '@DESIGN2.SCHEMATIC1(SCH_1):INS1387@100NF_CAPACITOR.100NF_CAPACITOR.NORMAL(CHIPS)':
 'OUT':;
NET_NAME
'N01273'
 '@DESIGN2.SCHEMATIC1(SCH_1):N01273':
 C_SIGNAL='@design2.schematic1(sch_1):n01273';
NODE_NAME	U1 9
 '@DESIGN2.SCHEMATIC1(SCH_1):INS52@L298N.L298N.NORMAL(CHIPS)':
 'LV-VSS':;
NODE_NAME	0.1C2 1
 '@DESIGN2.SCHEMATIC1(SCH_1):INS1387@100NF_CAPACITOR.100NF_CAPACITOR.NORMAL(CHIPS)':
 'IN':;
NODE_NAME	C1 1
 '@DESIGN2.SCHEMATIC1(SCH_1):INS6952@CAP_E.CAP_E.NORMAL(CHIPS)':
 '+':;
NODE_NAME	J3 1
 '@DESIGN2.SCHEMATIC1(SCH_1):INS7516@MOL2.MOL2.NORMAL(CHIPS)':
 'EN_A':;
NET_NAME
'N01777'
 '@DESIGN2.SCHEMATIC1(SCH_1):N01777':
 C_SIGNAL='@design2.schematic1(sch_1):n01777';
NODE_NAME	4J1 1
 '@DESIGN2.SCHEMATIC1(SCH_1):INS4163@MOLEX4.MOLEX_4.NORMAL(CHIPS)':
 'P1':;
NODE_NAME	U1 5
 '@DESIGN2.SCHEMATIC1(SCH_1):INS52@L298N.L298N.NORMAL(CHIPS)':
 'INPUT1':;
NET_NAME
'N01787'
 '@DESIGN2.SCHEMATIC1(SCH_1):N01787':
 C_SIGNAL='@design2.schematic1(sch_1):n01787';
NODE_NAME	4J1 2
 '@DESIGN2.SCHEMATIC1(SCH_1):INS4163@MOLEX4.MOLEX_4.NORMAL(CHIPS)':
 'P2':;
NODE_NAME	U1 7
 '@DESIGN2.SCHEMATIC1(SCH_1):INS52@L298N.L298N.NORMAL(CHIPS)':
 'INPUT2':;
NET_NAME
'N01794'
 '@DESIGN2.SCHEMATIC1(SCH_1):N01794':
 C_SIGNAL='@design2.schematic1(sch_1):n01794';
NODE_NAME	4J1 3
 '@DESIGN2.SCHEMATIC1(SCH_1):INS4163@MOLEX4.MOLEX_4.NORMAL(CHIPS)':
 'P3':;
NODE_NAME	U1 10
 '@DESIGN2.SCHEMATIC1(SCH_1):INS52@L298N.L298N.NORMAL(CHIPS)':
 'INPUT3':;
NET_NAME
'N01801'
 '@DESIGN2.SCHEMATIC1(SCH_1):N01801':
 C_SIGNAL='@design2.schematic1(sch_1):n01801';
NODE_NAME	4J1 4
 '@DESIGN2.SCHEMATIC1(SCH_1):INS4163@MOLEX4.MOLEX_4.NORMAL(CHIPS)':
 'P4':;
NODE_NAME	U1 12
 '@DESIGN2.SCHEMATIC1(SCH_1):INS52@L298N.L298N.NORMAL(CHIPS)':
 'INPUT4':;
NET_NAME
'N01857'
 '@DESIGN2.SCHEMATIC1(SCH_1):N01857':
 C_SIGNAL='@design2.schematic1(sch_1):n01857';
NODE_NAME	J1 1
 '@DESIGN2.SCHEMATIC1(SCH_1):INS5238@MOL2.MOL2.NORMAL(CHIPS)':
 'EN_A':;
NODE_NAME	U1 6
 '@DESIGN2.SCHEMATIC1(SCH_1):INS52@L298N.L298N.NORMAL(CHIPS)':
 'ENABLEA':;
NET_NAME
'N01864'
 '@DESIGN2.SCHEMATIC1(SCH_1):N01864':
 C_SIGNAL='@design2.schematic1(sch_1):n01864';
NODE_NAME	J1 2
 '@DESIGN2.SCHEMATIC1(SCH_1):INS5238@MOL2.MOL2.NORMAL(CHIPS)':
 'EN_B':;
NODE_NAME	U1 11
 '@DESIGN2.SCHEMATIC1(SCH_1):INS52@L298N.L298N.NORMAL(CHIPS)':
 'ENABLEB':;
NET_NAME
'N00112'
 '@DESIGN2.SCHEMATIC1(SCH_1):N00112':
 C_SIGNAL='@design2.schematic1(sch_1):n00112';
NODE_NAME	J2 1
 '@DESIGN2.SCHEMATIC1(SCH_1):INS7440@MOL2.MOL2.NORMAL(CHIPS)':
 'EN_A':;
NODE_NAME	D4 2
 '@DESIGN2.SCHEMATIC1(SCH_1):INS184@DIODE.1N5814.NORMAL(CHIPS)':
 'K':;
NODE_NAME	D3 2
 '@DESIGN2.SCHEMATIC1(SCH_1):INS168@DIODE.1N5814.NORMAL(CHIPS)':
 'K':;
NODE_NAME	D2 2
 '@DESIGN2.SCHEMATIC1(SCH_1):INS152@DIODE.1N5814.NORMAL(CHIPS)':
 'K':;
NODE_NAME	D1 2
 '@DESIGN2.SCHEMATIC1(SCH_1):INS136@DIODE.1N5814.NORMAL(CHIPS)':
 'K':;
NODE_NAME	U1 4
 '@DESIGN2.SCHEMATIC1(SCH_1):INS52@L298N.L298N.NORMAL(CHIPS)':
 'SV-VS':;
NODE_NAME	C2 1
 '@DESIGN2.SCHEMATIC1(SCH_1):INS7017@CAP_E.CAP_E.NORMAL(CHIPS)':
 '+':;
NODE_NAME	0.1C1 1
 '@DESIGN2.SCHEMATIC1(SCH_1):INS1355@100NF_CAPACITOR.100NF_CAPACITOR.NORMAL(CHIPS)':
 'IN':;
END.
