FILE_TYPE=LIBRARY_PARTS;
{ Using PSTWRITER 17.2.0 d001Apr-02-2019 at 12:52:50}
primitive '100NF_CAPACITOR_GU-C0805_100NF_';
  pin
    'IN':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'OUT':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='100nF_Capacitor';
    JEDEC_TYPE='GU-C0805';
    VALUE='100nF_Capacitor';
  end_body;
end_primitive;
primitive '10K_RESISTOR_GU-R0805_10K_RESIS';
  pin
    'IN':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'OUT':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='10K_Resistor';
    JEDEC_TYPE='GU-R0805';
    VALUE='10K_Resistor';
  end_body;
end_primitive;
primitive '1UF_CAPACITOR_GU-C0805_1UF_CAPA';
  pin
    'IN':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'OUT':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='1uF_Capacitor';
    JEDEC_TYPE='GU-C0805';
    VALUE='1uF_Capacitor';
  end_body;
end_primitive;
primitive '8K2_ RESISTOR_GU-R0805_8K2_ RES';
  pin
    'IN':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'OUT':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='8K2_ Resistor';
    JEDEC_TYPE='GU-R0805';
    VALUE='8K2_ Resistor';
  end_body;
end_primitive;
primitive 'D_1N5814_GU-SOD-123_D_1N5814';
  pin
    'IN':
      PIN_NUMBER='(A)';
      PINUSE='UNSPEC';
    'OUT':
      PIN_NUMBER='(C)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='D_1N5814';
    JEDEC_TYPE='gu-sod-123';
    VALUE='D_1N5814';
  end_body;
end_primitive;
primitive 'HX711_GU-SOIC16_HX711';
  pin
    'VSUP':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'BASE':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'AVDD':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'VFB':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'AGND':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'VBG':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    'INA-':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    'INA+':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
    'INB-':
      PIN_NUMBER='(9)';
      PINUSE='UNSPEC';
    'INB+':
      PIN_NUMBER='(10)';
      PINUSE='UNSPEC';
    'PD_SCK':
      PIN_NUMBER='(11)';
      PINUSE='UNSPEC';
    'DOUT':
      PIN_NUMBER='(12)';
      PINUSE='UNSPEC';
    'X0':
      PIN_NUMBER='(13)';
      PINUSE='UNSPEC';
    'X1':
      PIN_NUMBER='(14)';
      PINUSE='UNSPEC';
    'RATE':
      PIN_NUMBER='(15)';
      PINUSE='UNSPEC';
    'DVDD':
      PIN_NUMBER='(16)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='HX711';
    JEDEC_TYPE='GU-SOIC16';
    VALUE='HX711';
  end_body;
end_primitive;
primitive 'L298_GU-L298-POWERSO20_L298';
  pin
    'GND1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'GND2':
      PIN_NUMBER='(20)';
      PINUSE='UNSPEC';
    'GND3':
      PIN_NUMBER='(10)';
      PINUSE='UNSPEC';
    'GND4':
      PIN_NUMBER='(11)';
      PINUSE='UNSPEC';
    'NC1':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'NC2':
      PIN_NUMBER='(18)';
      PINUSE='UNSPEC';
    'SENSE A':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'SENSE B':
      PIN_NUMBER='(19)';
      PINUSE='UNSPEC';
    'OUT 1':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'OUT 2':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'OUT 3':
      PIN_NUMBER='(16)';
      PINUSE='UNSPEC';
    'OUT 4':
      PIN_NUMBER='(17)';
      PINUSE='UNSPEC';
    'INPUT 1':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    'INPUT 2':
      PIN_NUMBER='(9)';
      PINUSE='UNSPEC';
    'INPUT 3':
      PIN_NUMBER='(13)';
      PINUSE='UNSPEC';
    'INPUT 4':
      PIN_NUMBER='(15)';
      PINUSE='UNSPEC';
    'ENABLE A':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
    'ENABLE B':
      PIN_NUMBER='(14)';
      PINUSE='UNSPEC';
    'VSS':
      PIN_NUMBER='(12)';
      PINUSE='UNSPEC';
    'VS':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    'EP':
      PIN_NUMBER='(21)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='L298';
    JEDEC_TYPE='gu-l298-powerso20';
    VALUE='L298';
  end_body;
end_primitive;
primitive 'PNP_TRANSISTOR_GU-SOT23_PNP_TRA';
  pin
    'B':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'C':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'E':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='PNP_Transistor';
    JEDEC_TYPE='GU-SOT23';
    VALUE='PNP_Transistor';
  end_body;
end_primitive;
primitive 'R1K_GU-R0805_R1K';
  pin
    'IN':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'OUT':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R1K';
    JEDEC_TYPE='GU-R0805';
    VALUE='R1K';
  end_body;
end_primitive;
primitive 'PI HEADER_GU-RASP-PI-3_PI HEADE';
  pin
    '3.3V DC POWER1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '5V DC POWER1':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'GPIO02':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    '5V DC POWER2':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'GPIO03':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'GPIO04':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    'GROUND1':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    'GROUND2':
      PIN_NUMBER='(9)';
      PINUSE='UNSPEC';
    'GROUND3':
      PIN_NUMBER='(14)';
      PINUSE='UNSPEC';
    'GROUND4':
      PIN_NUMBER='(20)';
      PINUSE='UNSPEC';
    'GROUND5':
      PIN_NUMBER='(25)';
      PINUSE='UNSPEC';
    'GROUND6':
      PIN_NUMBER='(30)';
      PINUSE='UNSPEC';
    'GROUND7':
      PIN_NUMBER='(34)';
      PINUSE='UNSPEC';
    'GROUND8':
      PIN_NUMBER='(39)';
      PINUSE='UNSPEC';
    '3.3V DC POWER2':
      PIN_NUMBER='(17)';
      PINUSE='UNSPEC';
    'ID_SD':
      PIN_NUMBER='(27)';
      PINUSE='UNSPEC';
    'ID_SC':
      PIN_NUMBER='(28)';
      PINUSE='UNSPEC';
    'GPIO05':
      PIN_NUMBER='(29)';
      PINUSE='UNSPEC';
    'GPIO06':
      PIN_NUMBER='(31)';
      PINUSE='UNSPEC';
    'GPIO07':
      PIN_NUMBER='(26)';
      PINUSE='UNSPEC';
    'GPIO08':
      PIN_NUMBER='(24)';
      PINUSE='UNSPEC';
    'GPIO09':
      PIN_NUMBER='(21)';
      PINUSE='UNSPEC';
    'GPIO10':
      PIN_NUMBER='(19)';
      PINUSE='UNSPEC';
    'GPIO11':
      PIN_NUMBER='(23)';
      PINUSE='UNSPEC';
    'GPIO12':
      PIN_NUMBER='(32)';
      PINUSE='UNSPEC';
    'GPIO13':
      PIN_NUMBER='(33)';
      PINUSE='UNSPEC';
    'GPIO14':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
    'GPIO15':
      PIN_NUMBER='(10)';
      PINUSE='UNSPEC';
    'GPIO16':
      PIN_NUMBER='(36)';
      PINUSE='UNSPEC';
    'GPIO17':
      PIN_NUMBER='(11)';
      PINUSE='UNSPEC';
    'GPIO18':
      PIN_NUMBER='(12)';
      PINUSE='UNSPEC';
    'GPIO19':
      PIN_NUMBER='(35)';
      PINUSE='UNSPEC';
    'GPIO20':
      PIN_NUMBER='(38)';
      PINUSE='UNSPEC';
    'GPIO21':
      PIN_NUMBER='(40)';
      PINUSE='UNSPEC';
    'GPIO22':
      PIN_NUMBER='(15)';
      PINUSE='UNSPEC';
    'GPIO23':
      PIN_NUMBER='(16)';
      PINUSE='UNSPEC';
    'GPIO24':
      PIN_NUMBER='(18)';
      PINUSE='UNSPEC';
    'GPIO25':
      PIN_NUMBER='(22)';
      PINUSE='UNSPEC';
    'GPIO26':
      PIN_NUMBER='(37)';
      PINUSE='UNSPEC';
    'GPIO27':
      PIN_NUMBER='(13)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='Pi Header';
    JEDEC_TYPE='gu-rasp-pi-3';
    VALUE='Pi Header';
  end_body;
end_primitive;
primitive 'CONNECTOR2_GU-TERMINAL2-200_CON';
  pin
    '+':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '-':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='connector2';
    JEDEC_TYPE='GU-TERMINAL2-200';
    VALUE='connector2';
  end_body;
end_primitive;
primitive 'CONNECTOR4_GU-TERMINAL4-200_CON';
  pin
    'E+':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'E-':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'A-':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'A+':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='connector4';
    JEDEC_TYPE='GU-TERMINAL4-200';
    VALUE='connector4';
  end_body;
end_primitive;
primitive 'CON4_GU-TERMINAL4-200_CON4';
  pin
    'OUT1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'OUT2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'OUT3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'OUT4':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='con4';
    JEDEC_TYPE='GU-TERMINAL4-200';
    VALUE='con4';
  end_body;
end_primitive;
primitive 'CAP_E_CAPAE430X550D460L180X65_C';
  pin
    '+':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '-':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='Cap_e';
    JEDEC_TYPE='capae430x550d460l180x65';
    VALUE='Cap_e';
  end_body;
end_primitive;
END.