FILE_TYPE = EXPANDEDNETLIST;
{ Using PSTWRITER 17.2.0 d001 on Apr-02-2019 at 12:52:50 }
NET_NAME
'N08530'
 '@DESIGN1.SCHEMATIC1(SCH_1):N08530':
 C_SIGNAL='@design1.schematic1(sch_1):n08530';
NODE_NAME	L1 4
 '@DESIGN1.SCHEMATIC1(SCH_1):INS63535@LIBRARY2.L298.NORMAL(CHIPS)':
 'OUT 1':;
NODE_NAME	D5 C
 '@DESIGN1.SCHEMATIC1(SCH_1):INS59187@LIBRARY5.D_1N5814.NORMAL(CHIPS)':
 'OUT':;
NODE_NAME	U12 1
 '@DESIGN1.SCHEMATIC1(SCH_1):INS29028@LIBRARY8.CON4.NORMAL(CHIPS)':
 'OUT1':;
NODE_NAME	D1 A
 '@DESIGN1.SCHEMATIC1(SCH_1):INS58763@LIBRARY5.D_1N5814.NORMAL(CHIPS)':
 'IN':;
NET_NAME
'N08718'
 '@DESIGN1.SCHEMATIC1(SCH_1):N08718':
 C_SIGNAL='@design1.schematic1(sch_1):n08718';
NODE_NAME	D8 C
 '@DESIGN1.SCHEMATIC1(SCH_1):INS59283@LIBRARY5.D_1N5814.NORMAL(CHIPS)':
 'OUT':;
NODE_NAME	L1 17
 '@DESIGN1.SCHEMATIC1(SCH_1):INS63535@LIBRARY2.L298.NORMAL(CHIPS)':
 'OUT 4':;
NODE_NAME	U12 4
 '@DESIGN1.SCHEMATIC1(SCH_1):INS29028@LIBRARY8.CON4.NORMAL(CHIPS)':
 'OUT4':;
NODE_NAME	D4 A
 '@DESIGN1.SCHEMATIC1(SCH_1):INS58859@LIBRARY5.D_1N5814.NORMAL(CHIPS)':
 'IN':;
NET_NAME
'N08622'
 '@DESIGN1.SCHEMATIC1(SCH_1):N08622':
 C_SIGNAL='@design1.schematic1(sch_1):n08622';
NODE_NAME	L1 16
 '@DESIGN1.SCHEMATIC1(SCH_1):INS63535@LIBRARY2.L298.NORMAL(CHIPS)':
 'OUT 3':;
NODE_NAME	D7 C
 '@DESIGN1.SCHEMATIC1(SCH_1):INS59251@LIBRARY5.D_1N5814.NORMAL(CHIPS)':
 'OUT':;
NODE_NAME	U12 3
 '@DESIGN1.SCHEMATIC1(SCH_1):INS29028@LIBRARY8.CON4.NORMAL(CHIPS)':
 'OUT3':;
NODE_NAME	D3 A
 '@DESIGN1.SCHEMATIC1(SCH_1):INS58827@LIBRARY5.D_1N5814.NORMAL(CHIPS)':
 'IN':;
NET_NAME
'N08610'
 '@DESIGN1.SCHEMATIC1(SCH_1):N08610':
 C_SIGNAL='@design1.schematic1(sch_1):n08610';
NODE_NAME	D6 C
 '@DESIGN1.SCHEMATIC1(SCH_1):INS59219@LIBRARY5.D_1N5814.NORMAL(CHIPS)':
 'OUT':;
NODE_NAME	L1 5
 '@DESIGN1.SCHEMATIC1(SCH_1):INS63535@LIBRARY2.L298.NORMAL(CHIPS)':
 'OUT 2':;
NODE_NAME	U12 2
 '@DESIGN1.SCHEMATIC1(SCH_1):INS29028@LIBRARY8.CON4.NORMAL(CHIPS)':
 'OUT2':;
NODE_NAME	D2 A
 '@DESIGN1.SCHEMATIC1(SCH_1):INS58795@LIBRARY5.D_1N5814.NORMAL(CHIPS)':
 'IN':;
NET_NAME
'N22636'
 '@DESIGN1.SCHEMATIC1(SCH_1):N22636':
 C_SIGNAL='@design1.schematic1(sch_1):n22636';
NODE_NAME	U10 2
 '@DESIGN1.SCHEMATIC1(SCH_1):INS27204@LIBRARY6.CONNECTOR2.NORMAL(CHIPS)':
 '-':;
NODE_NAME	L2 5
 '@DESIGN1.SCHEMATIC1(SCH_1):INS63995@LIBRARY2.L298.NORMAL(CHIPS)':
 'OUT 2':;
NODE_NAME	D12 C
 '@DESIGN1.SCHEMATIC1(SCH_1):INS59906@LIBRARY5.D_1N5814.NORMAL(CHIPS)':
 'OUT':;
NODE_NAME	D10 A
 '@DESIGN1.SCHEMATIC1(SCH_1):INS59842@LIBRARY5.D_1N5814.NORMAL(CHIPS)':
 'IN':;
NET_NAME
'N22740'
 '@DESIGN1.SCHEMATIC1(SCH_1):N22740':
 C_SIGNAL='@design1.schematic1(sch_1):n22740';
NODE_NAME	U10 1
 '@DESIGN1.SCHEMATIC1(SCH_1):INS27204@LIBRARY6.CONNECTOR2.NORMAL(CHIPS)':
 '+':;
NODE_NAME	L2 4
 '@DESIGN1.SCHEMATIC1(SCH_1):INS63995@LIBRARY2.L298.NORMAL(CHIPS)':
 'OUT 1':;
NODE_NAME	D11 C
 '@DESIGN1.SCHEMATIC1(SCH_1):INS59874@LIBRARY5.D_1N5814.NORMAL(CHIPS)':
 'OUT':;
NODE_NAME	D9 A
 '@DESIGN1.SCHEMATIC1(SCH_1):INS59810@LIBRARY5.D_1N5814.NORMAL(CHIPS)':
 'IN':;
NET_NAME
'N386561'
 '@DESIGN1.SCHEMATIC1(SCH_1):N386561':
 C_SIGNAL='@design1.schematic1(sch_1):n386561';
NODE_NAME	10K2 1
 '@DESIGN1.SCHEMATIC1(SCH_1):INS38683@10K_RESISTOR.10K_RESISTOR.NORMAL(CHIPS)':
 'IN':;
NODE_NAME	10K1 2
 '@DESIGN1.SCHEMATIC1(SCH_1):INS38638@10K_RESISTOR.10K_RESISTOR.NORMAL(CHIPS)':
 'OUT':;
NET_NAME
'N03240'
 '@DESIGN1.SCHEMATIC1(SCH_1):N03240':
 C_SIGNAL='@design1.schematic1(sch_1):n03240';
NODE_NAME	HX? 2
 '@DESIGN1.SCHEMATIC1(SCH_1):INS42037@HX711.HX711.NORMAL(CHIPS)':
 'BASE':;
NODE_NAME	Q1 2
 '@DESIGN1.SCHEMATIC1(SCH_1):INS42516@PNP_TRANSISTOR.PNP_TRANSISTOR.NORMAL(CHIPS)':
 'B':;
NET_NAME
'N03380'
 '@DESIGN1.SCHEMATIC1(SCH_1):N03380':
 C_SIGNAL='@design1.schematic1(sch_1):n03380';
NODE_NAME	R1K1 1
 '@DESIGN1.SCHEMATIC1(SCH_1):INS34770@LIBRARY3.R1K.NORMAL(CHIPS)':
 'IN':;
NODE_NAME	100NF1 1
 '@DESIGN1.SCHEMATIC1(SCH_1):INS43698@100NF_CAPACITOR.100NF_CAPACITOR.NORMAL(CHIPS)':
 'IN':;
NODE_NAME	HX? 8
 '@DESIGN1.SCHEMATIC1(SCH_1):INS42037@HX711.HX711.NORMAL(CHIPS)':
 'INA+':;
NET_NAME
'N03368'
 '@DESIGN1.SCHEMATIC1(SCH_1):N03368':
 C_SIGNAL='@design1.schematic1(sch_1):n03368';
NODE_NAME	10K2 2
 '@DESIGN1.SCHEMATIC1(SCH_1):INS38683@10K_RESISTOR.10K_RESISTOR.NORMAL(CHIPS)':
 'OUT':;
NODE_NAME	8K? 2
 '@DESIGN1.SCHEMATIC1(SCH_1):INS43615@8K2_RESISTOR.8K2_ RESISTOR.NORMAL(CHIPS)':
 'OUT':;
NODE_NAME	HX? 4
 '@DESIGN1.SCHEMATIC1(SCH_1):INS42037@HX711.HX711.NORMAL(CHIPS)':
 'VFB':;
NET_NAME
'GND'
 '@DESIGN1.SCHEMATIC1(SCH_1):GND':
 C_SIGNAL='@design1.schematic1(sch_1):gnd';
NODE_NAME	L1 21
 '@DESIGN1.SCHEMATIC1(SCH_1):INS63535@LIBRARY2.L298.NORMAL(CHIPS)':
 'EP':;
NODE_NAME	L2 21
 '@DESIGN1.SCHEMATIC1(SCH_1):INS63995@LIBRARY2.L298.NORMAL(CHIPS)':
 'EP':;
NODE_NAME	1UF1 1
 '@DESIGN1.SCHEMATIC1(SCH_1):INS43342@1UF_CAPACITOR.1UF_CAPACITOR.NORMAL(CHIPS)':
 'IN':;
NODE_NAME	HX? 15
 '@DESIGN1.SCHEMATIC1(SCH_1):INS42037@HX711.HX711.NORMAL(CHIPS)':
 'RATE':;
NODE_NAME	HX? 14
 '@DESIGN1.SCHEMATIC1(SCH_1):INS42037@HX711.HX711.NORMAL(CHIPS)':
 'X1':;
NODE_NAME	U17 2
 '@DESIGN1.SCHEMATIC1(SCH_1):INS57147@LIBRARY4.CAP_E.NORMAL(CHIPS)':
 '-':;
NODE_NAME	0.1C2 2
 '@DESIGN1.SCHEMATIC1(SCH_1):INS8170@100NF_CAPACITOR.100NF_CAPACITOR.NORMAL(CHIPS)':
 'OUT':;
NODE_NAME	0.1C1 2
 '@DESIGN1.SCHEMATIC1(SCH_1):INS8386@100NF_CAPACITOR.100NF_CAPACITOR.NORMAL(CHIPS)':
 'OUT':;
NODE_NAME	U18 2
 '@DESIGN1.SCHEMATIC1(SCH_1):INS57179@LIBRARY4.CAP_E.NORMAL(CHIPS)':
 '-':;
NODE_NAME	L1 2
 '@DESIGN1.SCHEMATIC1(SCH_1):INS63535@LIBRARY2.L298.NORMAL(CHIPS)':
 'SENSE A':;
NODE_NAME	L1 19
 '@DESIGN1.SCHEMATIC1(SCH_1):INS63535@LIBRARY2.L298.NORMAL(CHIPS)':
 'SENSE B':;
NODE_NAME	L1 20
 '@DESIGN1.SCHEMATIC1(SCH_1):INS63535@LIBRARY2.L298.NORMAL(CHIPS)':
 'GND2':;
NODE_NAME	L1 11
 '@DESIGN1.SCHEMATIC1(SCH_1):INS63535@LIBRARY2.L298.NORMAL(CHIPS)':
 'GND4':;
NODE_NAME	L1 10
 '@DESIGN1.SCHEMATIC1(SCH_1):INS63535@LIBRARY2.L298.NORMAL(CHIPS)':
 'GND3':;
NODE_NAME	L1 1
 '@DESIGN1.SCHEMATIC1(SCH_1):INS63535@LIBRARY2.L298.NORMAL(CHIPS)':
 'GND1':;
NODE_NAME	U19 2
 '@DESIGN1.SCHEMATIC1(SCH_1):INS57507@LIBRARY4.CAP_E.NORMAL(CHIPS)':
 '-':;
NODE_NAME	0.1C3 2
 '@DESIGN1.SCHEMATIC1(SCH_1):INS22266@100NF_CAPACITOR.100NF_CAPACITOR.NORMAL(CHIPS)':
 'OUT':;
NODE_NAME	U20 2
 '@DESIGN1.SCHEMATIC1(SCH_1):INS57539@LIBRARY4.CAP_E.NORMAL(CHIPS)':
 '-':;
NODE_NAME	0.1C4 2
 '@DESIGN1.SCHEMATIC1(SCH_1):INS22570@100NF_CAPACITOR.100NF_CAPACITOR.NORMAL(CHIPS)':
 'OUT':;
NODE_NAME	L2 1
 '@DESIGN1.SCHEMATIC1(SCH_1):INS63995@LIBRARY2.L298.NORMAL(CHIPS)':
 'GND1':;
NODE_NAME	L2 20
 '@DESIGN1.SCHEMATIC1(SCH_1):INS63995@LIBRARY2.L298.NORMAL(CHIPS)':
 'GND2':;
NODE_NAME	L2 2
 '@DESIGN1.SCHEMATIC1(SCH_1):INS63995@LIBRARY2.L298.NORMAL(CHIPS)':
 'SENSE A':;
NODE_NAME	L2 19
 '@DESIGN1.SCHEMATIC1(SCH_1):INS63995@LIBRARY2.L298.NORMAL(CHIPS)':
 'SENSE B':;
NODE_NAME	L2 10
 '@DESIGN1.SCHEMATIC1(SCH_1):INS63995@LIBRARY2.L298.NORMAL(CHIPS)':
 'GND3':;
NODE_NAME	L2 11
 '@DESIGN1.SCHEMATIC1(SCH_1):INS63995@LIBRARY2.L298.NORMAL(CHIPS)':
 'GND4':;
NODE_NAME	U9 2
 '@DESIGN1.SCHEMATIC1(SCH_1):INS27172@LIBRARY6.CONNECTOR2.NORMAL(CHIPS)':
 '-':;
NODE_NAME	U11 2
 '@DESIGN1.SCHEMATIC1(SCH_1):INS28335@LIBRARY7.CONNECTOR4.NORMAL(CHIPS)':
 'E-':;
NODE_NAME	D11 A
 '@DESIGN1.SCHEMATIC1(SCH_1):INS59874@LIBRARY5.D_1N5814.NORMAL(CHIPS)':
 'IN':;
NODE_NAME	D12 A
 '@DESIGN1.SCHEMATIC1(SCH_1):INS59906@LIBRARY5.D_1N5814.NORMAL(CHIPS)':
 'IN':;
NODE_NAME	D5 A
 '@DESIGN1.SCHEMATIC1(SCH_1):INS59187@LIBRARY5.D_1N5814.NORMAL(CHIPS)':
 'IN':;
NODE_NAME	D6 A
 '@DESIGN1.SCHEMATIC1(SCH_1):INS59219@LIBRARY5.D_1N5814.NORMAL(CHIPS)':
 'IN':;
NODE_NAME	D7 A
 '@DESIGN1.SCHEMATIC1(SCH_1):INS59251@LIBRARY5.D_1N5814.NORMAL(CHIPS)':
 'IN':;
NODE_NAME	D8 A
 '@DESIGN1.SCHEMATIC1(SCH_1):INS59283@LIBRARY5.D_1N5814.NORMAL(CHIPS)':
 'IN':;
NODE_NAME	U1 39
 '@DESIGN1.SCHEMATIC1(SCH_1):INS4370@LIBRARY1.PI HEADER.NORMAL(CHIPS)':
 'GROUND8':;
NODE_NAME	U1 6
 '@DESIGN1.SCHEMATIC1(SCH_1):INS4370@LIBRARY1.PI HEADER.NORMAL(CHIPS)':
 'GROUND1':;
NODE_NAME	U1 20
 '@DESIGN1.SCHEMATIC1(SCH_1):INS4370@LIBRARY1.PI HEADER.NORMAL(CHIPS)':
 'GROUND4':;
NODE_NAME	U1 30
 '@DESIGN1.SCHEMATIC1(SCH_1):INS4370@LIBRARY1.PI HEADER.NORMAL(CHIPS)':
 'GROUND6':;
NODE_NAME	U1 25
 '@DESIGN1.SCHEMATIC1(SCH_1):INS4370@LIBRARY1.PI HEADER.NORMAL(CHIPS)':
 'GROUND5':;
NODE_NAME	U1 14
 '@DESIGN1.SCHEMATIC1(SCH_1):INS4370@LIBRARY1.PI HEADER.NORMAL(CHIPS)':
 'GROUND3':;
NODE_NAME	U1 34
 '@DESIGN1.SCHEMATIC1(SCH_1):INS4370@LIBRARY1.PI HEADER.NORMAL(CHIPS)':
 'GROUND7':;
NODE_NAME	U1 9
 '@DESIGN1.SCHEMATIC1(SCH_1):INS4370@LIBRARY1.PI HEADER.NORMAL(CHIPS)':
 'GROUND2':;
NET_NAME
'N03736'
 '@DESIGN1.SCHEMATIC1(SCH_1):N03736':
 C_SIGNAL='@design1.schematic1(sch_1):n03736';
NODE_NAME	HX? 6
 '@DESIGN1.SCHEMATIC1(SCH_1):INS42037@HX711.HX711.NORMAL(CHIPS)':
 'VBG':;
NODE_NAME	1UF3 2
 '@DESIGN1.SCHEMATIC1(SCH_1):INS43545@1UF_CAPACITOR.1UF_CAPACITOR.NORMAL(CHIPS)':
 'OUT':;
NET_NAME
'N03174'
 '@DESIGN1.SCHEMATIC1(SCH_1):N03174':
 C_SIGNAL='@design1.schematic1(sch_1):n03174';
NODE_NAME	1UF1 2
 '@DESIGN1.SCHEMATIC1(SCH_1):INS43342@1UF_CAPACITOR.1UF_CAPACITOR.NORMAL(CHIPS)':
 'OUT':;
NODE_NAME	Q1 3
 '@DESIGN1.SCHEMATIC1(SCH_1):INS42516@PNP_TRANSISTOR.PNP_TRANSISTOR.NORMAL(CHIPS)':
 'C':;
NODE_NAME	HX? 1
 '@DESIGN1.SCHEMATIC1(SCH_1):INS42037@HX711.HX711.NORMAL(CHIPS)':
 'VSUP':;
NODE_NAME	HX? 16
 '@DESIGN1.SCHEMATIC1(SCH_1):INS42037@HX711.HX711.NORMAL(CHIPS)':
 'DVDD':;
NODE_NAME	U1 2
 '@DESIGN1.SCHEMATIC1(SCH_1):INS4370@LIBRARY1.PI HEADER.NORMAL(CHIPS)':
 '5V DC POWER1':;
NET_NAME
'N03248'
 '@DESIGN1.SCHEMATIC1(SCH_1):N03248':
 C_SIGNAL='@design1.schematic1(sch_1):n03248';
NODE_NAME	Q1 1
 '@DESIGN1.SCHEMATIC1(SCH_1):INS42516@PNP_TRANSISTOR.PNP_TRANSISTOR.NORMAL(CHIPS)':
 'E':;
NODE_NAME	1UF2 1
 '@DESIGN1.SCHEMATIC1(SCH_1):INS43494@1UF_CAPACITOR.1UF_CAPACITOR.NORMAL(CHIPS)':
 'IN':;
NODE_NAME	10K1 1
 '@DESIGN1.SCHEMATIC1(SCH_1):INS38638@10K_RESISTOR.10K_RESISTOR.NORMAL(CHIPS)':
 'IN':;
NODE_NAME	HX? 3
 '@DESIGN1.SCHEMATIC1(SCH_1):INS42037@HX711.HX711.NORMAL(CHIPS)':
 'AVDD':;
NODE_NAME	U11 1
 '@DESIGN1.SCHEMATIC1(SCH_1):INS28335@LIBRARY7.CONNECTOR4.NORMAL(CHIPS)':
 'E+':;
NET_NAME
'N03420'
 '@DESIGN1.SCHEMATIC1(SCH_1):N03420':
 C_SIGNAL='@design1.schematic1(sch_1):n03420';
NODE_NAME	8K? 1
 '@DESIGN1.SCHEMATIC1(SCH_1):INS43615@8K2_RESISTOR.8K2_ RESISTOR.NORMAL(CHIPS)':
 'IN':;
NODE_NAME	1UF2 2
 '@DESIGN1.SCHEMATIC1(SCH_1):INS43494@1UF_CAPACITOR.1UF_CAPACITOR.NORMAL(CHIPS)':
 'OUT':;
NODE_NAME	HX? 5
 '@DESIGN1.SCHEMATIC1(SCH_1):INS42037@HX711.HX711.NORMAL(CHIPS)':
 'AGND':;
NODE_NAME	1UF3 1
 '@DESIGN1.SCHEMATIC1(SCH_1):INS43545@1UF_CAPACITOR.1UF_CAPACITOR.NORMAL(CHIPS)':
 'IN':;
NET_NAME
'N08598'
 '@DESIGN1.SCHEMATIC1(SCH_1):N08598':
 C_SIGNAL='@design1.schematic1(sch_1):n08598';
NODE_NAME	L1 15
 '@DESIGN1.SCHEMATIC1(SCH_1):INS63535@LIBRARY2.L298.NORMAL(CHIPS)':
 'INPUT 4':;
NODE_NAME	U1 15
 '@DESIGN1.SCHEMATIC1(SCH_1):INS4370@LIBRARY1.PI HEADER.NORMAL(CHIPS)':
 'GPIO22':;
NET_NAME
'N23100'
 '@DESIGN1.SCHEMATIC1(SCH_1):N23100':
 C_SIGNAL='@design1.schematic1(sch_1):n23100';
NODE_NAME	L2 14
 '@DESIGN1.SCHEMATIC1(SCH_1):INS63995@LIBRARY2.L298.NORMAL(CHIPS)':
 'ENABLE B':;
NODE_NAME	U1 38
 '@DESIGN1.SCHEMATIC1(SCH_1):INS4370@LIBRARY1.PI HEADER.NORMAL(CHIPS)':
 'GPIO20':;
NET_NAME
'N23140'
 '@DESIGN1.SCHEMATIC1(SCH_1):N23140':
 C_SIGNAL='@design1.schematic1(sch_1):n23140';
NODE_NAME	L2 8
 '@DESIGN1.SCHEMATIC1(SCH_1):INS63995@LIBRARY2.L298.NORMAL(CHIPS)':
 'ENABLE A':;
NODE_NAME	U1 37
 '@DESIGN1.SCHEMATIC1(SCH_1):INS4370@LIBRARY1.PI HEADER.NORMAL(CHIPS)':
 'GPIO26':;
NET_NAME
'N22764'
 '@DESIGN1.SCHEMATIC1(SCH_1):N22764':
 C_SIGNAL='@design1.schematic1(sch_1):n22764';
NODE_NAME	L2 9
 '@DESIGN1.SCHEMATIC1(SCH_1):INS63995@LIBRARY2.L298.NORMAL(CHIPS)':
 'INPUT 2':;
NODE_NAME	U1 36
 '@DESIGN1.SCHEMATIC1(SCH_1):INS4370@LIBRARY1.PI HEADER.NORMAL(CHIPS)':
 'GPIO16':;
NET_NAME
'N22204'
 '@DESIGN1.SCHEMATIC1(SCH_1):N22204':
 C_SIGNAL='@design1.schematic1(sch_1):n22204';
NODE_NAME	U19 1
 '@DESIGN1.SCHEMATIC1(SCH_1):INS57507@LIBRARY4.CAP_E.NORMAL(CHIPS)':
 '+':;
NODE_NAME	0.1C3 1
 '@DESIGN1.SCHEMATIC1(SCH_1):INS22266@100NF_CAPACITOR.100NF_CAPACITOR.NORMAL(CHIPS)':
 'IN':;
NODE_NAME	L2 12
 '@DESIGN1.SCHEMATIC1(SCH_1):INS63995@LIBRARY2.L298.NORMAL(CHIPS)':
 'VSS':;
NODE_NAME	U1 17
 '@DESIGN1.SCHEMATIC1(SCH_1):INS4370@LIBRARY1.PI HEADER.NORMAL(CHIPS)':
 '3.3V DC POWER2':;
NET_NAME
'N22732'
 '@DESIGN1.SCHEMATIC1(SCH_1):N22732':
 C_SIGNAL='@design1.schematic1(sch_1):n22732';
NODE_NAME	L2 7
 '@DESIGN1.SCHEMATIC1(SCH_1):INS63995@LIBRARY2.L298.NORMAL(CHIPS)':
 'INPUT 1':;
NODE_NAME	U1 35
 '@DESIGN1.SCHEMATIC1(SCH_1):INS4370@LIBRARY1.PI HEADER.NORMAL(CHIPS)':
 'GPIO19':;
NET_NAME
'N22212'
 '@DESIGN1.SCHEMATIC1(SCH_1):N22212':
 C_SIGNAL='@design1.schematic1(sch_1):n22212';
NODE_NAME	D9 C
 '@DESIGN1.SCHEMATIC1(SCH_1):INS59810@LIBRARY5.D_1N5814.NORMAL(CHIPS)':
 'OUT':;
NODE_NAME	D10 C
 '@DESIGN1.SCHEMATIC1(SCH_1):INS59842@LIBRARY5.D_1N5814.NORMAL(CHIPS)':
 'OUT':;
NODE_NAME	U20 1
 '@DESIGN1.SCHEMATIC1(SCH_1):INS57539@LIBRARY4.CAP_E.NORMAL(CHIPS)':
 '+':;
NODE_NAME	0.1C4 1
 '@DESIGN1.SCHEMATIC1(SCH_1):INS22570@100NF_CAPACITOR.100NF_CAPACITOR.NORMAL(CHIPS)':
 'IN':;
NODE_NAME	U1 4
 '@DESIGN1.SCHEMATIC1(SCH_1):INS4370@LIBRARY1.PI HEADER.NORMAL(CHIPS)':
 '5V DC POWER2':;
NODE_NAME	L2 6
 '@DESIGN1.SCHEMATIC1(SCH_1):INS63995@LIBRARY2.L298.NORMAL(CHIPS)':
 'VS':;
NET_NAME
'N08590'
 '@DESIGN1.SCHEMATIC1(SCH_1):N08590':
 C_SIGNAL='@design1.schematic1(sch_1):n08590';
NODE_NAME	L1 13
 '@DESIGN1.SCHEMATIC1(SCH_1):INS63535@LIBRARY2.L298.NORMAL(CHIPS)':
 'INPUT 3':;
NODE_NAME	U1 13
 '@DESIGN1.SCHEMATIC1(SCH_1):INS4370@LIBRARY1.PI HEADER.NORMAL(CHIPS)':
 'GPIO27':;
NET_NAME
'N08730'
 '@DESIGN1.SCHEMATIC1(SCH_1):N08730':
 C_SIGNAL='@design1.schematic1(sch_1):n08730';
NODE_NAME	L1 14
 '@DESIGN1.SCHEMATIC1(SCH_1):INS63535@LIBRARY2.L298.NORMAL(CHIPS)':
 'ENABLE B':;
NODE_NAME	U1 18
 '@DESIGN1.SCHEMATIC1(SCH_1):INS4370@LIBRARY1.PI HEADER.NORMAL(CHIPS)':
 'GPIO24':;
NET_NAME
'N08526'
 '@DESIGN1.SCHEMATIC1(SCH_1):N08526':
 C_SIGNAL='@design1.schematic1(sch_1):n08526';
NODE_NAME	L1 9
 '@DESIGN1.SCHEMATIC1(SCH_1):INS63535@LIBRARY2.L298.NORMAL(CHIPS)':
 'INPUT 2':;
NODE_NAME	U1 12
 '@DESIGN1.SCHEMATIC1(SCH_1):INS4370@LIBRARY1.PI HEADER.NORMAL(CHIPS)':
 'GPIO18':;
NET_NAME
'N08208'
 '@DESIGN1.SCHEMATIC1(SCH_1):N08208':
 C_SIGNAL='@design1.schematic1(sch_1):n08208';
NODE_NAME	U9 1
 '@DESIGN1.SCHEMATIC1(SCH_1):INS27172@LIBRARY6.CONNECTOR2.NORMAL(CHIPS)':
 '+':;
NODE_NAME	D1 C
 '@DESIGN1.SCHEMATIC1(SCH_1):INS58763@LIBRARY5.D_1N5814.NORMAL(CHIPS)':
 'OUT':;
NODE_NAME	D2 C
 '@DESIGN1.SCHEMATIC1(SCH_1):INS58795@LIBRARY5.D_1N5814.NORMAL(CHIPS)':
 'OUT':;
NODE_NAME	D3 C
 '@DESIGN1.SCHEMATIC1(SCH_1):INS58827@LIBRARY5.D_1N5814.NORMAL(CHIPS)':
 'OUT':;
NODE_NAME	D4 C
 '@DESIGN1.SCHEMATIC1(SCH_1):INS58859@LIBRARY5.D_1N5814.NORMAL(CHIPS)':
 'OUT':;
NODE_NAME	U18 1
 '@DESIGN1.SCHEMATIC1(SCH_1):INS57179@LIBRARY4.CAP_E.NORMAL(CHIPS)':
 '+':;
NODE_NAME	0.1C1 1
 '@DESIGN1.SCHEMATIC1(SCH_1):INS8386@100NF_CAPACITOR.100NF_CAPACITOR.NORMAL(CHIPS)':
 'IN':;
NODE_NAME	L1 6
 '@DESIGN1.SCHEMATIC1(SCH_1):INS63535@LIBRARY2.L298.NORMAL(CHIPS)':
 'VS':;
NET_NAME
'N13573'
 '@DESIGN1.SCHEMATIC1(SCH_1):N13573':
 C_SIGNAL='@design1.schematic1(sch_1):n13573';
NODE_NAME	L1 8
 '@DESIGN1.SCHEMATIC1(SCH_1):INS63535@LIBRARY2.L298.NORMAL(CHIPS)':
 'ENABLE A':;
NODE_NAME	U1 16
 '@DESIGN1.SCHEMATIC1(SCH_1):INS4370@LIBRARY1.PI HEADER.NORMAL(CHIPS)':
 'GPIO23':;
NET_NAME
'N08462'
 '@DESIGN1.SCHEMATIC1(SCH_1):N08462':
 C_SIGNAL='@design1.schematic1(sch_1):n08462';
NODE_NAME	L1 7
 '@DESIGN1.SCHEMATIC1(SCH_1):INS63535@LIBRARY2.L298.NORMAL(CHIPS)':
 'INPUT 1':;
NODE_NAME	U1 11
 '@DESIGN1.SCHEMATIC1(SCH_1):INS4370@LIBRARY1.PI HEADER.NORMAL(CHIPS)':
 'GPIO17':;
NET_NAME
'N08092'
 '@DESIGN1.SCHEMATIC1(SCH_1):N08092':
 C_SIGNAL='@design1.schematic1(sch_1):n08092';
NODE_NAME	0.1C2 1
 '@DESIGN1.SCHEMATIC1(SCH_1):INS8170@100NF_CAPACITOR.100NF_CAPACITOR.NORMAL(CHIPS)':
 'IN':;
NODE_NAME	U17 1
 '@DESIGN1.SCHEMATIC1(SCH_1):INS57147@LIBRARY4.CAP_E.NORMAL(CHIPS)':
 '+':;
NODE_NAME	L1 12
 '@DESIGN1.SCHEMATIC1(SCH_1):INS63535@LIBRARY2.L298.NORMAL(CHIPS)':
 'VSS':;
NODE_NAME	U1 1
 '@DESIGN1.SCHEMATIC1(SCH_1):INS4370@LIBRARY1.PI HEADER.NORMAL(CHIPS)':
 '3.3V DC POWER1':;
NET_NAME
'N25484'
 '@DESIGN1.SCHEMATIC1(SCH_1):N25484':
 C_SIGNAL='@design1.schematic1(sch_1):n25484';
NODE_NAME	HX? 12
 '@DESIGN1.SCHEMATIC1(SCH_1):INS42037@HX711.HX711.NORMAL(CHIPS)':
 'DOUT':;
NODE_NAME	U1 29
 '@DESIGN1.SCHEMATIC1(SCH_1):INS4370@LIBRARY1.PI HEADER.NORMAL(CHIPS)':
 'GPIO05':;
NET_NAME
'N25496'
 '@DESIGN1.SCHEMATIC1(SCH_1):N25496':
 C_SIGNAL='@design1.schematic1(sch_1):n25496';
NODE_NAME	HX? 11
 '@DESIGN1.SCHEMATIC1(SCH_1):INS42037@HX711.HX711.NORMAL(CHIPS)':
 'PD_SCK':;
NODE_NAME	U1 31
 '@DESIGN1.SCHEMATIC1(SCH_1):INS4370@LIBRARY1.PI HEADER.NORMAL(CHIPS)':
 'GPIO06':;
NET_NAME
'N28539'
 '@DESIGN1.SCHEMATIC1(SCH_1):N28539':
 C_SIGNAL='@design1.schematic1(sch_1):n28539';
NODE_NAME	U11 4
 '@DESIGN1.SCHEMATIC1(SCH_1):INS28335@LIBRARY7.CONNECTOR4.NORMAL(CHIPS)':
 'A+':;
NODE_NAME	R1K1 2
 '@DESIGN1.SCHEMATIC1(SCH_1):INS34770@LIBRARY3.R1K.NORMAL(CHIPS)':
 'OUT':;
NET_NAME
'N03376'
 '@DESIGN1.SCHEMATIC1(SCH_1):N03376':
 C_SIGNAL='@design1.schematic1(sch_1):n03376';
NODE_NAME	100NF1 2
 '@DESIGN1.SCHEMATIC1(SCH_1):INS43698@100NF_CAPACITOR.100NF_CAPACITOR.NORMAL(CHIPS)':
 'OUT':;
NODE_NAME	HX? 7
 '@DESIGN1.SCHEMATIC1(SCH_1):INS42037@HX711.HX711.NORMAL(CHIPS)':
 'INA-':;
NODE_NAME	U11 3
 '@DESIGN1.SCHEMATIC1(SCH_1):INS28335@LIBRARY7.CONNECTOR4.NORMAL(CHIPS)':
 'A-':;
NET_NAME
'NC'
 'NC':
 C_SIGNAL='NC';
NODE_NAME	U1 3
 '@DESIGN1.SCHEMATIC1(SCH_1):INS4370@LIBRARY1.PI HEADER.NORMAL(CHIPS)':
 'GPIO02':;
NODE_NAME	U1 5
 '@DESIGN1.SCHEMATIC1(SCH_1):INS4370@LIBRARY1.PI HEADER.NORMAL(CHIPS)':
 'GPIO03':;
NODE_NAME	U1 7
 '@DESIGN1.SCHEMATIC1(SCH_1):INS4370@LIBRARY1.PI HEADER.NORMAL(CHIPS)':
 'GPIO04':;
NODE_NAME	U1 27
 '@DESIGN1.SCHEMATIC1(SCH_1):INS4370@LIBRARY1.PI HEADER.NORMAL(CHIPS)':
 'ID_SD':;
NODE_NAME	U1 28
 '@DESIGN1.SCHEMATIC1(SCH_1):INS4370@LIBRARY1.PI HEADER.NORMAL(CHIPS)':
 'ID_SC':;
NODE_NAME	U1 26
 '@DESIGN1.SCHEMATIC1(SCH_1):INS4370@LIBRARY1.PI HEADER.NORMAL(CHIPS)':
 'GPIO07':;
NODE_NAME	U1 24
 '@DESIGN1.SCHEMATIC1(SCH_1):INS4370@LIBRARY1.PI HEADER.NORMAL(CHIPS)':
 'GPIO08':;
NODE_NAME	U1 21
 '@DESIGN1.SCHEMATIC1(SCH_1):INS4370@LIBRARY1.PI HEADER.NORMAL(CHIPS)':
 'GPIO09':;
NODE_NAME	U1 19
 '@DESIGN1.SCHEMATIC1(SCH_1):INS4370@LIBRARY1.PI HEADER.NORMAL(CHIPS)':
 'GPIO10':;
NODE_NAME	U1 23
 '@DESIGN1.SCHEMATIC1(SCH_1):INS4370@LIBRARY1.PI HEADER.NORMAL(CHIPS)':
 'GPIO11':;
NODE_NAME	U1 32
 '@DESIGN1.SCHEMATIC1(SCH_1):INS4370@LIBRARY1.PI HEADER.NORMAL(CHIPS)':
 'GPIO12':;
NODE_NAME	U1 33
 '@DESIGN1.SCHEMATIC1(SCH_1):INS4370@LIBRARY1.PI HEADER.NORMAL(CHIPS)':
 'GPIO13':;
NODE_NAME	U1 8
 '@DESIGN1.SCHEMATIC1(SCH_1):INS4370@LIBRARY1.PI HEADER.NORMAL(CHIPS)':
 'GPIO14':;
NODE_NAME	U1 10
 '@DESIGN1.SCHEMATIC1(SCH_1):INS4370@LIBRARY1.PI HEADER.NORMAL(CHIPS)':
 'GPIO15':;
NODE_NAME	U1 40
 '@DESIGN1.SCHEMATIC1(SCH_1):INS4370@LIBRARY1.PI HEADER.NORMAL(CHIPS)':
 'GPIO21':;
NODE_NAME	U1 22
 '@DESIGN1.SCHEMATIC1(SCH_1):INS4370@LIBRARY1.PI HEADER.NORMAL(CHIPS)':
 'GPIO25':;
NODE_NAME	HX? 9
 '@DESIGN1.SCHEMATIC1(SCH_1):INS42037@HX711.HX711.NORMAL(CHIPS)':
 'INB-':;
NODE_NAME	HX? 10
 '@DESIGN1.SCHEMATIC1(SCH_1):INS42037@HX711.HX711.NORMAL(CHIPS)':
 'INB+':;
NODE_NAME	HX? 13
 '@DESIGN1.SCHEMATIC1(SCH_1):INS42037@HX711.HX711.NORMAL(CHIPS)':
 'X0':;
NODE_NAME	L1 3
 '@DESIGN1.SCHEMATIC1(SCH_1):INS63535@LIBRARY2.L298.NORMAL(CHIPS)':
 'NC1':;
NODE_NAME	L1 18
 '@DESIGN1.SCHEMATIC1(SCH_1):INS63535@LIBRARY2.L298.NORMAL(CHIPS)':
 'NC2':;
NODE_NAME	L2 3
 '@DESIGN1.SCHEMATIC1(SCH_1):INS63995@LIBRARY2.L298.NORMAL(CHIPS)':
 'NC1':;
NODE_NAME	L2 18
 '@DESIGN1.SCHEMATIC1(SCH_1):INS63995@LIBRARY2.L298.NORMAL(CHIPS)':
 'NC2':;
NODE_NAME	L2 16
 '@DESIGN1.SCHEMATIC1(SCH_1):INS63995@LIBRARY2.L298.NORMAL(CHIPS)':
 'OUT 3':;
NODE_NAME	L2 17
 '@DESIGN1.SCHEMATIC1(SCH_1):INS63995@LIBRARY2.L298.NORMAL(CHIPS)':
 'OUT 4':;
NODE_NAME	L2 13
 '@DESIGN1.SCHEMATIC1(SCH_1):INS63995@LIBRARY2.L298.NORMAL(CHIPS)':
 'INPUT 3':;
NODE_NAME	L2 15
 '@DESIGN1.SCHEMATIC1(SCH_1):INS63995@LIBRARY2.L298.NORMAL(CHIPS)':
 'INPUT 4':;
END.
