



















(ExpressProject "Design3"
  (ProjectVersion "19981106")
  (Folder "Design Resources"
    (Folder "Library"
      (File ".\1uf_capacitor.olb"
        (Type "Schematic Library")
        (DisplayName ".\1uf_capacitor.olb"))
      (File ".\100nf_capacitor.olb"
        (Type "Schematic Library")
        (DisplayName ".\100nf_capacitor.olb"))
      (File ".\1k_resistor.olb"
        (Type "Schematic Library")
        (DisplayName ".\1k_resistor.olb"))
      (File ".\8k2_resistor.olb"
        (Type "Schematic Library")
        (DisplayName ".\8k2_resistor.olb"))
      (File ".\10k_resistor.olb"
        (Type "Schematic Library")
        (DisplayName ".\10k_resistor.olb"))
      (File ".\molex_4.olb"
        (Type "Schematic Library")
        (DisplayName ".\molex_4.olb"))
      (File ".\molex_4_1.olb"
        (Type "Schematic Library")
        (DisplayName ".\molex_4_1.olb"))
      (File ".\pnp_transistor.olb"
        (Type "Schematic Library")
        (DisplayName ".\pnp_transistor.olb"))
      (File ".\hx711.olb"
        (Type "Schematic Library")
        (DisplayName ".\hx711.olb")))
    (NoModify)
    (File ".\weight_sensor_schematic.dsn"
      (Type "Schematic Design")
      (DisplayName ".\weight_sensor_schematic.DSN"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x"))
  (Folder "Outputs")
  (Folder "Referenced Projects")
  (PartMRUSelector
    (1k_Resistor
      (FullPartName "1k_Resistor.Normal")
      (LibraryName
         "D:\PCB FOR REAL TIME\GITHUB\WEIGHT_SENSOR_PROTOTYPE\1K_RESISTOR.OLB")
      (DeviceIndex "0"))
    (GND
      (LibraryName
         "C:\PROGRAM FILES\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (100nF_Capacitor
      (FullPartName "100nF_Capacitor.Normal")
      (LibraryName "D:\PCB FOR REAL TIME\100NF_CAPACITOR.OLB")
      (DeviceIndex "0"))
    (Molex_4_1
      (FullPartName "Molex_4_1.Normal")
      (LibraryName "D:\PCB FOR REAL TIME\MOLEX_4_1.OLB")
      (DeviceIndex "0"))
    (Molex_4
      (FullPartName "Molex_4.Normal")
      (LibraryName "D:\PCB FOR REAL TIME\MOLEX_4.OLB")
      (DeviceIndex "0"))
    (PNP_Transistor
      (FullPartName "PNP_Transistor.Normal")
      (LibraryName "D:\PCB FOR REAL TIME\PNP_TRANSISTOR.OLB")
      (DeviceIndex "0"))
    ("8K2_ Resistor"
      (FullPartName "8K2_ Resistor.Normal")
      (LibraryName "D:\PCB FOR REAL TIME\8K2_RESISTOR.OLB")
      (DeviceIndex "0"))
    (10K_Resistor
      (FullPartName "10K_Resistor.Normal")
      (LibraryName "D:\PCB FOR REAL TIME\10K_RESISTOR.OLB")
      (DeviceIndex "0"))
    (HX711
      (FullPartName "HX711.Normal")
      (LibraryName "D:\PCB FOR REAL TIME\HX711.OLB")
      (DeviceIndex "0"))
    (1uF_Capacitor
      (FullPartName "1uF_Capacitor.Normal")
      (LibraryName "D:\PCB FOR REAL TIME\1UF_CAPACITOR.OLB")
      (DeviceIndex "0")))
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources" ".\weight_sensor_schematic.dsn")
      (Path "Design Resources" ".\weight_sensor_schematic.dsn" "SCHEMATIC1")
      (Path "Design Resources" "Library")
      (Path "Design Resources" "Library" ".\1k_resistor.olb")
      (Select "Design Resources" "Library" ".\1k_resistor.olb" "1k_Resistor"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 160 639 -8 -31 0 200 0 420"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -8 -31 52 1658 52 520")
        (Scroll "-272 10")
        (Zoom "100")
        (Occurrence "/"))
      (Path
         "D:\PCB FOR REAL TIME\GITHUB\WEIGHT_SENSOR_PROTOTYPE\WEIGHT_SENSOR_SCHEMATIC.DSN")
      (Schematic "SCHEMATIC1")
      (Page "PAGE1")))
  (MPSSessionName "2141838i")
  (ISPCBBASICLICENSE "false"))

